# tornadofx-webapp-spike

./: .gitignore  build.gradle  settings.gradle  spikes.ipr
backend-common/: build.gradle
backend-common/src/main/kotlin/spike/backend/data/: DataAccess.kt  DataBase.kt  Table.kt
gradle/wrapper/: gradle-wrapper.properties
spark-backend/: build.gradle  settings.gradle
spark-backend/gradle/wrapper/: gradle-wrapper.properties
spark-backend/src/main/kotlin/: testu.kt
spark-backend/src/main/kotlin/spike/spark/backend/: serverConfig.kt
spikes-common/: build.gradle  settings.gradle
spikes-common/gradle/wrapper/: gradle-wrapper.properties
spikes-common/src/main/kotlin/spike/common/: Person.kt  jsonUtils.kt
spikes-common/src/main/kotlin/spike/common/model/: Indexed.kt  Person.kt
tornado-frontend/: build.gradle
tornado-frontend/src/main/kotlin/spike/tornado/frontend/: ClientApp.kt  Styles.kt
tornado-frontend/src/main/kotlin/spike/tornado/frontend/rest/: RestController.kt  UserApi.kt
tornado-frontend/src/main/kotlin/spike/tornado/frontend/utils/: rxUtils.kt
tornado-frontend/src/main/kotlin/spike/tornado/frontend/view/: UserView.kt
